# Comp4976Assignment1

./: .gitignore  ObituaryApp.csproj  ObituaryApp.http  ObituaryApp.sln  Program.cs  appsettings.json  obituaries.db  obituaries.db-shm  obituaries.db-wal
.github/workflows/: main_comp4976assignment1backend.yml
Controllers/Api/: AuthController.cs  ObituariesController.cs
Data/: ApplicationDbContext.cs
Frontend.Blazor/: Frontend.Blazor.csproj  Program.cs  _Imports.razor  appsettings.json
Frontend.Blazor/Layout/: NavMenu.razor
Frontend.Blazor/Models/: Obituary.cs  ObituaryCreateDto.cs  ObituaryUpdateDto.cs
Frontend.Blazor/Pages/: CreateObituaries.razor  EditObituaries.razor  FamousDeaths.razor  Home.razor  Login.razor  Obituaries.razor  ObituariesDetails.razor  Register.razor
Frontend.Blazor/Properties/: launchSettings.json
Frontend.Blazor/Services/: AuthService.cs  AuthState.cs  ObituaryService.cs
Frontend.Blazor/wwwroot/: index.html
Migrations/: 20251008201427_InitialCreate.Designer.cs  20251008201427_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Obituary.cs
Obituary.AppHost/: AppHost.cs  Obituary.AppHost.csproj  appsettings.json
Obituary.AppHost/Properties/: launchSettings.json
ObituaryApp/: ObituaryApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
ObituaryApp/Controllers/: AccountController.cs  HomeController.cs  ObituaryController.cs
ObituaryApp/Controllers/Api/: AIAssistantController.cs  ObituariesController.cs  ObituaryDtos.cs
ObituaryApp/Data/: ApplicationDbContext.cs  DbInitializer.cs
ObituaryApp/Migrations/: 20251113030613_InitialCreate.Designer.cs  20251113030613_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ObituaryApp/Properties/: launchSettings.json
ObituaryApp/Views/: _ViewImports.cshtml
ObituaryApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ObituaryApp/Views/Obituary/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ObituaryApp/Views/Shared/: _Layout.cshtml
ObituaryApp/wwwroot/css/: site.css
Properties/: launchSettings.json
Services/: IObituaryService.cs  ObituaryService.cs
